<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Docker &amp; Kubernates Basic"
                 start-page="01DockerBasic.md">
<!--    <toc-element topic="starter.md"/>-->
    <toc-element topic="01DockerBasic.md"/>
    <toc-element topic="02DockerImage.md"/>
    <toc-element topic="03-Docker-Data-Volume.md"/>
    <toc-element topic="04-Docker-Networking.md"/>
</instance-profile>