<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Docker & Kubernetes"
                 start-page="01DockerBasic.md">
<!--    <toc-element topic="starter.md"/>-->
    <toc-element topic="01DockerBasic.md">
        <toc-element topic="02DockerImage.md">
        </toc-element>
        <toc-element topic="03-Docker-Data-Volume.md"/>
        <toc-element topic="04-Docker-Networking.md"/>
        <toc-element topic="05-Docker-Multi-Container.md"/>
        <toc-element topic="Docker-Utility-Container.md"/>
        <toc-element topic="Docker-Deployment.md"/>
    </toc-element>
    <toc-element topic="Kubernates.md">
        <toc-element topic="Kubernetes-Essential.md"/>
        <toc-element topic="Kubernetes-Data-Volume.md"/>
        <toc-element topic="Kubernetes-Networking.md"/>
        <toc-element topic="Kubernetes-Deployment.md"/>
    </toc-element>
</instance-profile>